MONGO_URI = mongodb+srv://subasha:LgOMLoU4elYBxb23@cluster0.bkee1lo.mongodb.net/jewelleryShop?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://GoldPalaceJewellery:zA3HVCDfuciOb1DD@cluster0.xiwd1.mongodb.net/goldPalaceJewellery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = subash@2001
RPAY_SECRET = "0sWKzJezSOsfoX7sQd22Amgw"
RPAY_KEY = "rzp_test_QrD9MHXy3XhER1"
EMAIL_USER = "subashayyanar1@gmail.com"
EMAIL_PASSWORD = "apiryjfmhgkiwqfq"